{
  "height": 30, 
  "spacing": 4,
  "modules-left": [
    "hyprland/workspaces"
    ],
//    "modules-center": [
//      "hyprland/window"
//    ],
    "modules-right": [
      "network",
      "clock"
    ],
    "hyprland/workspaces": {
      "disable-scroll": true,
      "all-outputs": true,
      "warp-on-scroll": false,
      "format": "{icon}", //"format": "{name}: {icon}",
      "format-icons": {
        "urgent": "",
        "active": "",
        "default": ""
      }
    },
    "clock": {
      "format": "{:%r}"
    },
    "network": {
      "format-wifi": "{essid} ({signalStrength}%) ",
      "format-ethernet": "{ipaddr}/{cidr} ",
      "tooltip-format": "{ifname} via {gwaddr} ",
      "format-linked": "{ifname} (No IP) ",
      "format-disconnected": "Disconnected ⚠",
      "format-alt": "{ifname}: {ipaddr}/{cidr}"
    }
}
